<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Controller &#8212; A05  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="A05  documentation" href="index.html" />
    <link rel="next" title="Model" href="Model.html" />
    <link rel="prev" title="Welcome to A05’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Controller">
<span id="controller"></span><h1>Controller<a class="headerlink" href="#module-Controller" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Controller.Controller">
<em class="property">class </em><code class="descclassname">Controller.</code><code class="descname">Controller</code><a class="reference internal" href="_modules/Controller.html#Controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>The controller handels the input and the click event of the buttons</p>
<dl class="attribute">
<dt id="Controller.Controller.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__module__': 'Controller', 'reset': &lt;function Controller.reset at 0x000000000842C7B8&gt;, '__doc__': '\n        The controller handels the input and the click event of the buttons\n    ', '__init__': &lt;function Controller.__init__ at 0x0000000006BE4AE8&gt;, '__dict__': &lt;attribute '__dict__' of 'Controller' objects&gt;, 'submit': &lt;function Controller.submit at 0x000000000842C730&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Controller' objects&gt;})</em><a class="headerlink" href="#Controller.Controller.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Controller.Controller.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Controller.html#Controller.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Controller.Controller.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The controller handels the input and the click event of the buttons
:var view: MainWindow for the gui
:var model: Model object for calling the google api</p>
</dd></dl>

<dl class="attribute">
<dt id="Controller.Controller.__module__">
<code class="descname">__module__</code><em class="property"> = 'Controller'</em><a class="headerlink" href="#Controller.Controller.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Controller.Controller.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#Controller.Controller.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="Controller.Controller.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Controller.html#Controller.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Controller.Controller.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>reset is called, when the reset button is pressed, clears the input fields
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="Controller.Controller.submit">
<code class="descname">submit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Controller.html#Controller.submit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Controller.Controller.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>submit is called, when the submit button is pressed, takes the input from origin and destination and gives these
parameter the model class to call the api
:return: None</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Controller.MainWindow">
<em class="property">class </em><code class="descclassname">Controller.</code><code class="descname">MainWindow</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Controller.html#MainWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Controller.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Controller.MainWindow.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Controller.html#MainWindow.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Controller.MainWindow.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Controller.MainWindow.__module__">
<code class="descname">__module__</code><em class="property"> = 'Controller'</em><a class="headerlink" href="#Controller.MainWindow.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Controller.MainWindow.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object at 0x000000000841D888&gt;</em><a class="headerlink" href="#Controller.MainWindow.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">Controller.</code><code class="descname">Controller</code><a class="reference internal" href="_modules/Controller.html#Controller"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The controller handels the input and the click event of the buttons</p>
<dl class="attribute">
<dt>
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__module__': 'Controller', 'reset': &lt;function Controller.reset at 0x000000000842C7B8&gt;, '__doc__': '\n        The controller handels the input and the click event of the buttons\n    ', '__init__': &lt;function Controller.__init__ at 0x0000000006BE4AE8&gt;, '__dict__': &lt;attribute '__dict__' of 'Controller' objects&gt;, 'submit': &lt;function Controller.submit at 0x000000000842C730&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Controller' objects&gt;})</em></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Controller.html#Controller.__init__"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>The controller handels the input and the click event of the buttons
:var view: MainWindow for the gui
:var model: Model object for calling the google api</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">__module__</code><em class="property"> = 'Controller'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">__weakref__</code></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Controller.html#Controller.reset"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>reset is called, when the reset button is pressed, clears the input fields
:return: None</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">submit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Controller.html#Controller.submit"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>submit is called, when the submit button is pressed, takes the input from origin and destination and gives these
parameter the model class to call the api
:return: None</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to A05&#8217;s documentation!</a></li>
      <li>Next: <a href="Model.html" title="next chapter">Model</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Controller.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Marvin Ertl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/Controller.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>