
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; A05  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="A05  documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Controller.html#Controller.Controller.__dict__">__dict__ (Controller.Controller attribute)</a>, <a href="Controller.html#Controller.Controller.__dict__">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Model.html#Model.Model.__dict__">(Model.Model attribute)</a>, <a href="Model.html#Model.Model.__dict__">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Controller.html#Controller.Controller.__init__">__init__() (Controller.Controller method)</a>, <a href="Controller.html#Controller.Controller.__init__">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Controller.html#Controller.MainWindow.__init__">(Controller.MainWindow method)</a>
  </dt>

        
  <dt><a href="Model.html#Model.Model.__init__">(Model.Model method)</a>, <a href="Model.html#Model.Model.__init__">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Controller.html#Controller.Controller.__module__">__module__ (Controller.Controller attribute)</a>, <a href="Controller.html#Controller.Controller.__module__">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Controller.html#Controller.MainWindow.__module__">(Controller.MainWindow attribute)</a>
  </dt>

        
  <dt><a href="Model.html#Model.Model.__module__">(Model.Model attribute)</a>, <a href="Model.html#Model.Model.__module__">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Controller.html#Controller.Controller.__weakref__">__weakref__ (Controller.Controller attribute)</a>, <a href="Controller.html#Controller.Controller.__weakref__">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Model.html#Model.Model.__weakref__">(Model.Model attribute)</a>, <a href="Model.html#Model.Model.__weakref__">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Controller.html#Controller.Controller">Controller (class in Controller)</a>, <a href="Controller.html#Controller.Controller">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Controller.html#module-Controller">(module)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Controller.html#Controller.MainWindow">MainWindow (class in Controller)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Model.html#Model.Model">Model (class in Model)</a>, <a href="Model.html#Model.Model">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Model.html#module-Model">(module)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Model.html#Model.Model.requestJson">requestJson() (Model.Model method)</a>, <a href="Model.html#Model.Model.requestJson">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Model.html#Model.Model.requestXml">requestXml() (Model.Model method)</a>, <a href="Model.html#Model.Model.requestXml">[1]</a>
  </dt>

      
  <dt><a href="Controller.html#Controller.Controller.reset">reset() (Controller.Controller method)</a>, <a href="Controller.html#Controller.Controller.reset">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Model.html#Model.Model.setformat">setformat() (Model.Model method)</a>, <a href="Model.html#Model.Model.setformat">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Controller.html#Controller.MainWindow.staticMetaObject">staticMetaObject (Controller.MainWindow attribute)</a>
  </dt>

      
  <dt><a href="Controller.html#Controller.Controller.submit">submit() (Controller.Controller method)</a>, <a href="Controller.html#Controller.Controller.submit">[1]</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Marvin Ertl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>