<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>A05_GUI</class>
 <widget class="QMainWindow" name="A05_GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Python RESTful Service</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="title_label">
        <property name="text">
         <string>Google Navigator</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="selection">
        <item>
         <property name="text">
          <string>JSON</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>XML</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="start">
        <property name="text">
         <string>Start:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="destination">
        <property name="text">
         <string>Ziel:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="input_origin"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="input_destination"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QTextEdit" name="output_display">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="submit">
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reset">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="close">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="status">
      <property name="text">
       <string>Berechnung nicht ausgeführt</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>clicked()</signal>
   <receiver>A05_GUI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>output_display</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>input_destination</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>input_origin</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
