<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model &#8212; A05  documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="A05  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for Model</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">xml.etree.ElementTree</span> <span class="k">as</span> <span class="nn">ET</span>


<div class="viewcode-block" id="Model"><a class="viewcode-back" href="../Model.html#Model.Model">[docs]</a><span class="k">class</span> <span class="nc">Model</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The controller handels the requests to the api and parsing of the response</span>

<span class="sd">        :var format: the typ of format for the response</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Model.__init__"><a class="viewcode-back" href="../Model.html#Model.Model.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            The init sets the standard format, which is json</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="s2">&quot;json&quot;</span></div>

<div class="viewcode-block" id="Model.requestJson"><a class="viewcode-back" href="../Model.html#Model.Model.requestJson">[docs]</a>    <span class="k">def</span> <span class="nf">requestJson</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">destination</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Calls the google navigation api and prases the json to a easily readable String, if a error happens the method</span>
<span class="sd">            will return a error message</span>

<span class="sd">            :param origin: origin of the route</span>
<span class="sd">            :param destination: destination of the route</span>
<span class="sd">            :return: String which will be displayed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://maps.googleapis.com/maps/api/directions/json&quot;</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;origin&quot;</span><span class="p">:</span> <span class="n">origin</span><span class="p">,</span> <span class="s2">&quot;destination&quot;</span><span class="p">:</span> <span class="n">destination</span><span class="p">,</span> <span class="s2">&quot;sensor&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span> <span class="s2">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;de&quot;</span><span class="p">}</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="n">requests</span><span class="o">.</span><span class="n">codes</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;Fehler aufgetreten&quot;</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

        <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">for</span> <span class="n">route</span> <span class="ow">in</span> <span class="n">output</span><span class="p">[</span><span class="s1">&#39;routes&#39;</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">leg</span> <span class="ow">in</span> <span class="n">route</span><span class="p">[</span><span class="s1">&#39;legs&#39;</span><span class="p">]:</span>
                <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;Die Gesamtdauer beträgt &quot;</span> <span class="o">+</span> <span class="n">leg</span><span class="p">[</span><span class="s1">&#39;duration&#39;</span><span class="p">][</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;, die Gesamtentfernung: &quot;</span> <span class="o">+</span> \
                        <span class="n">leg</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">][</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>
                <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="n">leg</span><span class="p">[</span><span class="s1">&#39;steps&#39;</span><span class="p">]:</span>
                    <span class="n">text</span> <span class="o">+=</span> <span class="n">step</span><span class="p">[</span><span class="s1">&#39;html_instructions&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;, Entfernung &quot;</span> <span class="o">+</span> <span class="n">step</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">][</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">+</span> \
                            <span class="s2">&quot;, Dauer &quot;</span> <span class="o">+</span> <span class="n">step</span><span class="p">[</span><span class="s1">&#39;duration&#39;</span><span class="p">][</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;&lt;br&gt;&quot;</span>

        <span class="k">return</span> <span class="n">text</span></div>

<div class="viewcode-block" id="Model.requestXml"><a class="viewcode-back" href="../Model.html#Model.Model.requestXml">[docs]</a>    <span class="k">def</span> <span class="nf">requestXml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">destination</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Calls the google navigation api and prases the xml to a easily readable String, if a error happens the method</span>
<span class="sd">            will return a error message</span>

<span class="sd">            :param origin: origin of the route</span>
<span class="sd">            :param destination: destination of the route</span>
<span class="sd">            :return: String which will be displayed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://maps.googleapis.com/maps/api/directions/xml&quot;</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;origin&quot;</span><span class="p">:</span> <span class="n">origin</span><span class="p">,</span> <span class="s2">&quot;destination&quot;</span><span class="p">:</span> <span class="n">destination</span><span class="p">,</span> <span class="s2">&quot;sensor&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span> <span class="s2">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;de&quot;</span><span class="p">}</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="n">requests</span><span class="o">.</span><span class="n">codes</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;Fehler aufgetreten&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>

        <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">tree</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">ElementTree</span><span class="p">(</span><span class="n">ET</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">text</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">leg</span> <span class="ow">in</span> <span class="n">tree</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s2">&quot;route/leg/&quot;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">leg</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;duration&quot;</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;Die Gesamtdauer beträgt &quot;</span> <span class="o">+</span> <span class="n">leg</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
            <span class="k">if</span> <span class="n">leg</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;distance&quot;</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;, die Gesamtentfernung: &quot;</span> <span class="o">+</span> <span class="n">leg</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">+</span> <span class="s2">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>

        <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="n">tree</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s2">&quot;route/leg/step/&quot;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">step</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;html_instructions&quot;</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">+=</span> <span class="n">step</span><span class="o">.</span><span class="n">text</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">step</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">step</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;duration&quot;</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="n">step</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">+</span> <span class="s2">&quot;&lt;br&gt;&quot;</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">step</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">step</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;distance&quot;</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="n">step</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">step</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">text</span></div>

<div class="viewcode-block" id="Model.setformat"><a class="viewcode-back" href="../Model.html#Model.Model.setformat">[docs]</a>    <span class="k">def</span> <span class="nf">setformat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the format to the given parameter</span>
<span class="sd">        :param value: value which can be json or xml</span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="n">value</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Marvin Ertl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>